<header>
    <nav id="navbar">
        <a class="highlight-text navbar-el" href="{{config.Endpoint}}">uwubigbrain.club</a>
        <a class="navbar-el" href="{{config.Endpoint}}/link1">Blog</a>
        <a class="navbar-el" href="{{config.Endpoint}}/link1">Events</a>
        <a class="navbar-el" href="{{config.Endpoint}}/link1">About</a>
        <a class="navbar-el" href="{{config.Endpoint}}/link1">Discord</a>
        <a class="navbar-el" href="{{config.Endpoint}}/private/">secret</a>
    </nav>
    <a id="auth-button" class="highlight-text navbar-el" href="https://discord.com/api/oauth2/authorize?client_id=1209270223593799800&response_type=code&redirect_uri={{config.EndpointUriEncoded}}%2Fauth&scope=identify">Login</a>
</header>