<header>
    <nav id="navbar">
        <a class="highlight-text navbar-el" href="{{config.Endpoint}}">uwubigbrain.club</a>
        <a class="navbar-el" href="{{config.Endpoint}}/link1">Blog</a>
        <a class="navbar-el" href="{{config.Endpoint}}/link1">Events</a>
        <a class="navbar-el" href="{{config.Endpoint}}/link1">About</a>
        <a class="navbar-el" href="{{config.Endpoint}}/link1">Discord</a>
        <a class="navbar-el" href="{{config.Endpoint}}/private/">secret</a>
    </nav>

    @if(!request.session.user)
        <a id="auth-button" class="highlight-text navbar-el" href="https://discord.com/api/oauth2/authorize?client_id=1209270223593799800&response_type=code&redirect_uri={{config.EndpointUriEncoded}}%2Fauth%2Flogin&scope=identify">Login</a>
    @else
        <span id="auth-button" class="highlight-text navbar-el">
            <img class="avatar" src=https://cdn.discordapp.com/avatars/{{request.session.user.id}}/{{request.session.user.avatar}}.webp?size=48">
            <a href="{{config.Endpoint}}/auth/logout" class="centered-text highlight-text">Logout?</a>
        </span>
    @end
</header>