<head>
    <meta charset="utf-8">
    <title>uwu big brain club</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{{ config.Endpoint }}/css/main.css" type="text/css">

    <title>Uwu big brain club</title>
    <meta property="og:title" content="UwU Big Brain Club">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://uwubigbrain.club">
    <meta property="og:image" content="https://cdn.discordapp.com/icons/727110134295429193/3bf212205897905d1b5c1340338c4c72.webp?size=256">
</head>